spring.application.name=eu.epfc.java1888.fly
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admn
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./fly.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true